# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "http://127.0.0.1:8080"]

# Database Settings
POSTGRES_DB = "demo_db"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "postgres"
PGADMIN_DEFAULT_EMAIL= "postgres@163.com"
PGADMIN_DEFAULT_PASSWORD= "postgres"
# SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/excel_db"
# DB_ECHO=True

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_REGION_NAME=""
S3_ENDPOINT_URL = ""


TENCENT_COS_REGION = ""
TENCENT_COS_SECRET_ID = ""
TENCENT_COS_SECRET_KEY = ""
TENCENT_COS_BUCKET = ""

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=logs/run.log
